<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="menuEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCm-TK-1B5">
                                <rect key="frame" x="75" y="532" width="225" height="52"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.25882352941176467" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginUIButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GBW-xb-5ug"/>
                                    <segue destination="bUT-KX-wBP" kind="presentation" identifier="goToMainSegue" animates="NO" id="cCd-rG-5Ee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.074509803921568626" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kCm-TK-1B5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Un-0S-Sg7"/>
                            <constraint firstItem="kCm-TK-1B5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="Lvf-Mc-sv6"/>
                            <constraint firstItem="kCm-TK-1B5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="512" id="jRz-Sd-Hed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kCm-TK-1B5" secondAttribute="bottom" constant="83" id="nUQ-I2-PcC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginUIButton" destination="kCm-TK-1B5" id="EVM-yL-Br8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OTt-Lu-9O1">
            <objects>
                <viewController id="bUT-KX-wBP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5V7-n2-zxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XIV-sm-V5K">
                                <rect key="frame" x="85" y="38" width="205" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="4KZ-Iz-cnQ"/>
                                </constraints>
                                <segments>
                                    <segment title="My Restaurant"/>
                                    <segment title="My Menu"/>
                                </segments>
                                <color key="tintColor" red="0.96078431372549022" green="0.42745098039215684" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KrE-qJ-jUZ">
                                <rect key="frame" x="0.0" y="76" width="375" height="864"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Yh-gU-e2A">
                                        <rect key="frame" x="117" y="30" width="141" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="IS8-LL-g8z"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYt-wM-ozz">
                                        <rect key="frame" x="59" y="54" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.25882352939999997" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="13E-y1-i2a"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ca6-tf-9IJ">
                                        <rect key="frame" x="87.5" y="105" width="200" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ca6-tf-9IJ" secondAttribute="height" multiplier="20:13" id="Eoo-XS-5gG"/>
                                            <constraint firstAttribute="height" constant="130" id="XwT-eQ-fQ8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jud-rf-A16">
                                        <rect key="frame" x="59" y="265" width="277" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BQ-I4-KIc">
                                        <rect key="frame" x="49" y="470" width="277" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YFq-7F-Rbk">
                                        <rect key="frame" x="40" y="303" width="295" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="uM0-h2-HKg"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnL-Mq-xRz" customClass="GMSMapView">
                                        <rect key="frame" x="49" y="536" width="277" height="188"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="6Fj-f4-Fjf"/>
                                            <constraint firstAttribute="height" constant="188" id="bnG-EW-IQ0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zYt-wM-ozz" firstAttribute="centerX" secondItem="KrE-qJ-jUZ" secondAttribute="centerX" id="0Ck-Ul-Ek3"/>
                                    <constraint firstAttribute="trailing" secondItem="YFq-7F-Rbk" secondAttribute="trailing" constant="40" id="4Em-r4-Jyk"/>
                                    <constraint firstItem="6Yh-gU-e2A" firstAttribute="centerX" secondItem="zYt-wM-ozz" secondAttribute="centerX" id="5DM-0u-GQz"/>
                                    <constraint firstItem="6Yh-gU-e2A" firstAttribute="top" secondItem="KrE-qJ-jUZ" secondAttribute="top" constant="30" id="9EP-s0-gR1"/>
                                    <constraint firstItem="jud-rf-A16" firstAttribute="top" secondItem="Ca6-tf-9IJ" secondAttribute="bottom" constant="30" id="Bls-Xs-M37"/>
                                    <constraint firstItem="jud-rf-A16" firstAttribute="leading" secondItem="zYt-wM-ozz" secondAttribute="leading" id="N43-M3-EHI"/>
                                    <constraint firstItem="6Yh-gU-e2A" firstAttribute="centerX" secondItem="KrE-qJ-jUZ" secondAttribute="centerX" id="PIH-QY-DmC"/>
                                    <constraint firstItem="YFq-7F-Rbk" firstAttribute="centerX" secondItem="KrE-qJ-jUZ" secondAttribute="centerX" id="QiZ-0A-QYy"/>
                                    <constraint firstItem="YFq-7F-Rbk" firstAttribute="top" secondItem="jud-rf-A16" secondAttribute="bottom" constant="17" id="VTi-aI-NhB"/>
                                    <constraint firstItem="YFq-7F-Rbk" firstAttribute="leading" secondItem="KrE-qJ-jUZ" secondAttribute="leading" constant="40" id="YDx-AQ-adh"/>
                                    <constraint firstItem="1BQ-I4-KIc" firstAttribute="leading" secondItem="jud-rf-A16" secondAttribute="leading" id="f6Y-cE-euB"/>
                                    <constraint firstItem="PnL-Mq-xRz" firstAttribute="top" secondItem="1BQ-I4-KIc" secondAttribute="bottom" constant="45" id="gfG-Vg-Qi6"/>
                                    <constraint firstItem="Ca6-tf-9IJ" firstAttribute="centerX" secondItem="KrE-qJ-jUZ" secondAttribute="centerX" id="j9B-YK-GOc"/>
                                    <constraint firstItem="1BQ-I4-KIc" firstAttribute="top" secondItem="YFq-7F-Rbk" secondAttribute="bottom" constant="39" id="kvf-lJ-rLc"/>
                                    <constraint firstItem="zYt-wM-ozz" firstAttribute="top" secondItem="6Yh-gU-e2A" secondAttribute="bottom" constant="2" id="lgX-ce-WzM"/>
                                    <constraint firstItem="PnL-Mq-xRz" firstAttribute="centerX" secondItem="KrE-qJ-jUZ" secondAttribute="centerX" id="phc-7E-en3"/>
                                    <constraint firstItem="Ca6-tf-9IJ" firstAttribute="top" secondItem="zYt-wM-ozz" secondAttribute="bottom" constant="50" id="rqI-ze-sDB"/>
                                    <constraint firstAttribute="height" constant="864" id="tr6-6S-tUu"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ws4-A5-wx2">
                                <rect key="frame" x="0.0" y="940" width="375" height="60"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.25882352939999997" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3sF-e5-scD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1JF-wB-Bg5" firstAttribute="bottom" secondItem="ws4-A5-wx2" secondAttribute="bottom" id="8DM-ek-zNG"/>
                            <constraint firstItem="XIV-sm-V5K" firstAttribute="top" secondItem="1JF-wB-Bg5" secondAttribute="top" constant="18" id="CBx-kd-mbn"/>
                            <constraint firstItem="ws4-A5-wx2" firstAttribute="top" secondItem="KrE-qJ-jUZ" secondAttribute="bottom" id="Diy-zU-zbM"/>
                            <constraint firstItem="1JF-wB-Bg5" firstAttribute="trailing" secondItem="KrE-qJ-jUZ" secondAttribute="trailing" id="Hpd-IW-waa"/>
                            <constraint firstItem="XIV-sm-V5K" firstAttribute="centerX" secondItem="5V7-n2-zxG" secondAttribute="centerX" id="Ma7-bU-b4N"/>
                            <constraint firstItem="KrE-qJ-jUZ" firstAttribute="leading" secondItem="1JF-wB-Bg5" secondAttribute="leading" id="NcV-uj-Kdb"/>
                            <constraint firstItem="1JF-wB-Bg5" firstAttribute="trailing" secondItem="ws4-A5-wx2" secondAttribute="trailing" id="YhU-HK-dnE"/>
                            <constraint firstItem="KrE-qJ-jUZ" firstAttribute="top" secondItem="XIV-sm-V5K" secondAttribute="bottom" constant="10" id="eao-CZ-DLN"/>
                            <constraint firstItem="ws4-A5-wx2" firstAttribute="leading" secondItem="1JF-wB-Bg5" secondAttribute="leading" id="tuQ-ke-Ick"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1JF-wB-Bg5"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ7-eR-ktn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="29.685157421289357"/>
        </scene>
    </scenes>
</document>
